{
  "name": "hapi-react-kit-client",
  "version": "0.0.1",
  "description": "A React client for hapi-react-kit.",
  "main": "server.js",
  "scripts": {
    "compile": "webpack",
    "compile:json": "webpack --profile --json",
    "start": "node --max_old_space_size=8192 ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --host 0.0.0.0 --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gjunkie/hapi-react-kit.git"
  },
  "keywords": [
    "hapijs",
    "react"
  ],
  "author": "Freddie Carthy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gjunkie/hapi-react-kit/issues"
  },
  "homepage": "https://github.com/gjunkie/hapi-react-kit#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "faker": "^4.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.3.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "object-assign": "^4.1.1",
    "react-hot-loader": "^4.7.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-config": "^7.0.0",
    "webpack-dev-server": "^3.2.1"
  }
}
